<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ronalyn Rabo Portfolio</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    :root {
      --pink: #ff4fd8;
      --blue: #4fdcff;
      --green: #7bff4f;
      --yellow: #fff04f;
      --dark: rgba(184, 53, 53, 0.67);
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(100deg, var(--pink), var(--blue));
      color: var(--dark);
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 80px 20px;
    }

    .profile-pic {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--yellow);
      box-shadow: 0 8px 0 var(--dark);
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 2rem;
      font-weight: 500;
      color: var(--white);
      text-shadow: 3px 3px 0 var(--dark);
    }

    header p {
      margin-top: 13px;
      font-size: 1.2rem;
      color: var(--white);
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    nav a {
      text-decoration: none;
      background: var(--yellow);
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 500;
      color: var(--dark);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    nav a:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 0 var(--dark);
    }

    section {
      padding: 80px 10%;
      background: var(--white);
    }

    section:nth-child(even) {
      background: #C946C0;
      color: white;
    }

    h2 {
      font-size: 1.4rem;
      margin-bottom: 30px;
      color: var(--pink);
      text-shadow: 2px 2px 0 var(--dark);
    }

    .about {
      display: flex;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      background: var(--white);
    }

    .about-pic {
      width: 220px;
      height: 220px;
      border-radius: 20px;
      object-fit: cover;
      border: 4px solid var(--yellow);
      box-shadow: 0 8px 0 var(--dark);
    }

    .about-text {
      max-width: 600px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .card {
      background: var(--blue);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 0 var(--dark);
      color: var(--dark);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-8px) rotate(-1deg);
    }

    .card h3 {
      margin-bottom: 10px;
      font-weight: 300;
    }

    .skills span {
      display: inline-block;
      background: var(--green);
      padding: 8px 12px;
      border-radius: 20px;
      margin: 6px;
      font-weight: 500;
    }

    footer {
      text-align: center;
      padding: 40px 20px;
      background: var(--dark);
      color: var(--white);
    }

    footer p {
      opacity: 0.8;
    }

    .bubble {
      position: fixed;
      bottom: -80px;
      border-radius: 50%;
      opacity: 0.6;
      animation: float 12s infinite ease-in;
      z-index: -1;
    }

    @keyframes float {
      0% { transform: translateY(0) scale(1); }
      80% { transform: translateY(-100vh) scale(1.3); }
    }

    @media (max-width: 768px) {
      .about {
        flex-direction: column;
        text-align: center;
      }

      .about-text {
        max-width: 100%;
      }
    }

  </style>
</head>

<body>

  <header>
    <img src="/1768891441372.jpg" alt="Ronalyn Rabo" class="profile-pic">

    <h1>✨ Ronalyn Rabo ✨</h1>
    <p>Designer • Developer • 💥</p>

    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="about">
    <img src="/1768891431575.jpg" alt="Ronalyn Rabo" class="about-pic">

    <div class="about-text">
      <h2>💖 About Me</h2>
      <p>
        I’m Ronalyn Rabo, a creative coder with colorful ideas, bold designs,
        and a passion for building fun and powerful digital experiences.
        I mix creativity, code, and confidence.
      </p>
    </div>
  </section>

  <section id="projects">
    <h2>🚀 Projects</h2>
    <div class="card-grid">
      <div class="card">
        <h3>Power Dashboard</h3>
        <p>A vibrant UI dashboard with animations and bold colors.</p>
      </div>
      <div class="card">
        <h3>Pop Shop</h3>
        <p>An e-commerce site with playful branding and smooth UX.</p>
      </div>
      <div class="card">
        <h3>Hero Portfolio</h3>
        <p>A personal website inspired by cartoon aesthetics.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>⚡ Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>React</span>
      <span>UI/UX</span>
      <span>Figma</span>
    </div>
  </section>

  <section id="contact">
    <h2>📧 Contact</h2>
    <p>
      Email: Ronalynrabo@g.com <br/>
      Contact: 09051388699 <br/>
      GitHub: <a href="https://github.com/Ronalyn" target="_blank">github.com/Ronalyn</a>
    </p>
  </section>

  <footer>
    <p>© 2026 Ronalyn Rabo — Made with sugar, spice & clean code 💕</p>
  </footer>

  <script>
    const colors = ["#ff4fd8", "#4fdcff", "#7bff4f", "#fff04f"];

    setInterval(() => {
      const bubble = document.createElement("div");
      bubble.classList.add("bubble");
      bubble.style.left = Math.random() * 100 + "vw";
      bubble.style.width = bubble.style.height = 
        Math.random() * 40 + 20 + "px";
      bubble.style.background = 
        colors[Math.floor(Math.random() * colors.length)];
      bubble.style.animationDuration = 
        Math.random() * 6 + 8 + "s";

      document.body.appendChild(bubble);
      setTimeout(() => bubble.remove(), 12000);
    }, 500);
  </script>

</body>
</html>